1,19,Patrick Bateman,0184461415,3,"I'm on a diet",
2,14,Lim Meng Fu,0197761235,4,I like dumplings,
2,20,Chuah Jia Wei,0183371216,2,Ice Cream Buffet !!,
3,11,Ong Ker Jing,0195567171,3,Not sweet foods,
4,9,Rafael Nadal,0197782425,2,No Junk Food,
5,14,Boon Yong Yeow,0183759772,5,Beef Wellington !!,
5,15,Ryan Gosling,0184451617,2,Burgers please !,
5,18,Cho Sook Fong,0199997878,2,No Spinach !!,
6,13,Josephine Tan,0186671234,3,I like seafood,
8,20,Hannibal Lector,0185541212,2,"I'm having a friend for dinner",
12,9,Boon,0183759772,3,Baby food ,
14,8,Winson Churchil,0194431234,2,Champagne!!,
14,9,Wong Cheng Cheng,0197781314,3,Vegetarian Food,
14,11,Kong Jun Yan,0198877788,8,VIP Room,
14,14,Jasper Tan,0196673434,1,No Seafood,
14,18,Yong Kang Jun,0188823434,7,Halal Set,
17,10,Toh Siew Wooi,0124285977,6,No Beef,
21,9,Boon Yong Yeow,0183759772,2,Fresh Oysters !!,
